CREATE DATABASE DBTEST_CER
GO
USE DBTEST_CER
GO
CREATE TABLE USERS(
	USERS_ID VARCHAR(20) PRIMARY KEY,
	USERNAME NVARCHAR(40) NOT NULL,
	PASSWORDS NVARCHAR(40) NOT NULL,
	FULLNAME NVARCHAR(100) NOT NULL,
	GENDER NVARCHAR(10) NOT NULL,
	DOB DATE NOT NULL,
	PHONE VARCHAR(20) NOT NULL,
	EMAIL NVARCHAR(40) NOT NULL,
	ROLES NVARCHAR(40) NOT NULL,
	USERS_ADD NVARCHAR(100) NOT NULL,
	--CONSTRAINT CHECK_DOB CHECK(CONVERT(DATE,DOB,101) <= CONVERT(DATE,(GETDATE()-5475),101))
	--CONSTRAINT CHECK_DOB CHECK(DATEDIFF(YEAR,CONVERT(DATE,DOB,101), GETDATE()) = 15)
	--CONSTRAINT CHECK_DOB_USER CHECK(YEAR(CONVERT(VARCHAR(32),DOB,101)) <= YEAR(GETDATE())-24)
)
GO
SELECT CONVERT(VARCHAR(100), HASHBYTES('MD5', PASSWORDS),2) AS PASSWORDS FROM USERS
GO
SELECT ENCRYPTBYPASSPHRASE('12',PASSWORDS) AS PASSWORDS FROM USERS
GO
--(USERS_ID,USERNAME,PASSWORDS,FULLNAME,GENDER,DOB,PHONE,EMAIL,USERS_ADD)
GO
-- PROCEDURE ID USERS
CREATE PROC sp_USERS_identityID
AS
BEGIN
DECLARE @UID NVARCHAR(20)
DECLARE @max INT
SELECT @max=COUNT(USERS_ID)+1 FROM USERS WHERE USERS_ID LIKE 'US'
SET @UID= 'US' + RIGHT('' + CAST( @max AS NVARCHAR(10)),10)
WHILE(EXISTS(SELECT USERS_ID FROM USERS WHERE USERS_ID=@UID))
BEGIN
	SET @max=@max+1
	SET @UID='US'+ RIGHT('' + CAST( @max AS NVARCHAR(10)),10)
END
SELECT @UID
END
GO
CREATE TABLE STUDENTS(
	STUDENT_ID NVARCHAR(20) PRIMARY KEY,
	STUDENT_NAME NVARCHAR(100) NOT NULL,
	IDENTITY_CARD VARCHAR(20) NOT NULL,
	DOB DATE NOT NULL,
	GENDER NVARCHAR(10) NOT NULL,
	PHONE VARCHAR(20) NOT NULL,
	EMAIL NVARCHAR(20) NOT NULL,
	STUDENT_ADD NVARCHAR(100) NOT NULL,
	--CONSTRAINT CHECK_DOB_STUDENT CHECK(YEAR(CONVERT(DATE,DOB,101)) <= YEAR(GETDATE())-6)
)
GO
-- PROCEDURE ID STUDENTS
CREATE PROC sp_STUDENTS_identityID
AS
BEGIN
DECLARE @STUID NVARCHAR(20)
DECLARE @max INT
SELECT @max=COUNT(STUDENT_ID)+1 FROM STUDENTS WHERE STUDENT_ID LIKE 'STU'
SET @STUID= 'STU' + RIGHT('' + CAST( @max AS NVARCHAR(8)),8)
WHILE(EXISTS(SELECT STUDENT_ID FROM STUDENTS WHERE STUDENT_ID =@STUID))
BEGIN
	SET @max=@max+1
	SET @STUID='STU'+ RIGHT('' + CAST( @max AS NVARCHAR(8)),8)
END
SELECT @STUID
END
GO
CREATE TABLE CERTIFICATED(
	CERTIFICATE_ID NVARCHAR(20),
	CERTIFICATE_NAME NVARCHAR(100) NOT NULL,
	CERTIFICATE_NUM NVARCHAR(20) NOT NULL,
	CONSTRAINT PK_CER PRIMARY KEY(CERTIFICATE_ID)
)
GO
--https://www.c-sharpcorner.com/UploadFile/ff2f08/auto-incremented-column-with-varchar-and-nvarchar-data-type/
CREATE PROCEDURE sp_InsertCERTIFICATE_ABC
 @Name VARCHAR(MAX)
AS
BEGIN
 DECLARE @NewCerID VARCHAR(20);
 DECLARE @PreFix VARCHAR(10) = 'CER';
 DECLARE @num VARCHAR(20);
 DECLARE @max INT;
--SELECT @Id = ISNULL(0,MAX(CERTIFICATE_NUM)) + 1 FROM CERTIFICATED
	SELECT @max=COUNT(CERTIFICATE_NUM)+1 FROM CERTIFICATED
 SELECT @NewCerID = @PreFix + RIGHT('' + CAST(@max AS VARCHAR(7)), 7)
 SELECT @num = LEFT(CAST(@NAME AS VARCHAR(7)),7)+ LEFT('' + CAST(@max AS VARCHAR(7)), 7)
INSERT INTO CERTIFICATED VALUES (@NewCerID,@Name,@num)
END
GO
EXEC sp_InsertCERTIFICATE_ABC 'ENGLISH LEVEL A'
GO
EXEC sp_InsertCERTIFICATE_ABC 'ENGLISH LEVEL B'
GO
EXEC sp_InsertCERTIFICATE_ABC 'ENGLISH LEVEL C'
GO
EXEC sp_InsertCERTIFICATE_ABC 'ENGLISH LEVEL TOIEC'
GO
EXEC sp_InsertCERTIFICATE_ABC 'COMPUTER MAINTAINMENT'
GO
EXEC sp_InsertCERTIFICATE_ABC 'PROGRAMMING PHP LEVEL ADVANDTED'
GO
-- PROCEDURE ID CERTIFICATE
CREATE PROC sp_CERTIFICATE_identityID
AS
BEGIN
DECLARE @CERID NVARCHAR(20)
DECLARE @max INT
SELECT @max=COUNT(CERTIFICATE_ID)+1 FROM CERTIFICATED WHERE CERTIFICATE_ID LIKE 'CER'
SET @CERID= 'CER' + RIGHT('' + CAST( @max AS NVARCHAR(10)),10)
WHILE(EXISTS(SELECT CERTIFICATE_ID FROM CERTIFICATED WHERE CERTIFICATE_ID=@CERID))
BEGIN
	SET @max=@max+1
	SET @CERID='CER'+ RIGHT('' + CAST( @max AS NVARCHAR(10)),10)
END
SELECT @CERID
END
GO
CREATE PROCEDURE sp_UpdateCERTIFICATE_ABC
 @Name VARCHAR(MAX)
AS
BEGIN
 DECLARE @NewCerID VARCHAR(20);
 DECLARE @PreFix VARCHAR(10) = 'CER';
 DECLARE @num VARCHAR(20);
 DECLARE @max INT;
--SELECT @Id = ISNULL(0,MAX(CERTIFICATE_NUM)) + 1 FROM CERTIFICATED
	SELECT @max=COUNT(CERTIFICATE_NUM)+1 FROM CERTIFICATED
 SELECT @NewCerID = @PreFix + RIGHT('' + CAST(@max AS VARCHAR(7)), 7)
 SELECT @num = LEFT(CAST(@NAME AS VARCHAR(7)),7)+ LEFT('' + CAST(@max AS VARCHAR(7)), 7)
UPDATE CERTIFICATED SET CERTIFICATE_NAME = @Name
WHERE CERTIFICATE_ID = @NewCerID
END
GO
CREATE PROCEDURE sp_UpdateCER_NAME
@ID NVARCHAR(20)
AS
BEGIN
DECLARE @Name NVARCHAR(100);
SET @Name = replace(replace(replace(convert(Nvarchar(16),CURRENT_TIMESTAMP,120),'-',''),' ',''),':','')+convert(Nvarchar(24),@ID)
--PRINT @Confirmation
    SET NOCOUNT ON; -- prevent rowcount messages
    UPDATE CERTIFICATED SET CERTIFICATE_NAME = @Name
    WHERE CERTIFICATE_ID = @ID;
    --RETURN @Confirmation
    SET NOCOUNT OFF; -- re-enable for the following select
    SELECT @Name;   -- this is the value you get
END
GO
/*
INSERT [dbo].[CERTIFICATED] ([CERTIFICATE_ID], [CERTIFICATE_NAME], [CERTIFICATE_NUM]) 
VALUES (N'CER0001', N'English Level A', N'A0000')
INSERT [dbo].[CERTIFICATED] ([CERTIFICATE_ID], [CERTIFICATE_NAME], [CERTIFICATE_NUM]) 
VALUES (N'CER0002', N'English Level B', N'B0000')
INSERT [dbo].[CERTIFICATED] ([CERTIFICATE_ID], [CERTIFICATE_NAME], [CERTIFICATE_NUM]) 
VALUES (N'CER0003', N'English Level C', N'C0000')
INSERT [dbo].[CERTIFICATED] ([CERTIFICATE_ID], [CERTIFICATE_NAME], [CERTIFICATE_NUM]) 
VALUES (N'CER0004', N'Informatics Level A', N'AA000')
INSERT [dbo].[CERTIFICATED] ([CERTIFICATE_ID], [CERTIFICATE_NAME], [CERTIFICATE_NUM]) 
VALUES (N'CER', N'Informatics Level B', N'BB000')
*/
GO
CREATE TABLE STUDENT_CER(
	STUDENT_ID NVARCHAR(20),
	CERTIFICATE_ID NVARCHAR(20),
	EXAM_DATE DATE,
	ID_NUM NVARCHAR(20) NOT NULL UNIQUE,
	AVG_MARK FLOAT,
	RESULT NVARCHAR(20),
	CONSTRAINT PK_STUDENT_CER PRIMARY KEY(STUDENT_ID,CERTIFICATE_ID,EXAM_DATE),
	CONSTRAINT FK_STUDENT_CER_STUDENTID FOREIGN KEY(STUDENT_ID) REFERENCES STUDENTS(STUDENT_ID),
	CONSTRAINT FK_STUDENTCER_CERTIFICATEID FOREIGN KEY(CERTIFICATE_ID) REFERENCES CERTIFICATED(CERTIFICATE_ID),
	--CONSTRAINT CHECK_EXAMDATE CHECK (DATEDIFF(dd,GETDATE(),CONVERT(DATE,EXAM_DATE,101))>=30 and DATEDIFF(dd,GETDATE(),CONVERT(DATE,EXAM_DATE,101))<=365)
)
GO
/*
--[dbo].[STUDENT_CER] ([STUDENT_ID], [CERTIFICATE_ID], [EXAM_DATE],[ID_NUM], [RESULT])
INSERT INTO [dbo].[STUDENT_CER] VALUES(N'ST01', N'C01', CAST(N'2019-12-30' AS Date), N'')
INSERT INTO [dbo].[STUDENT_CER] VALUES (N'ST01', N'C01', CAST(N'2020-01-12' AS Date), N'')
INSERT INTO [dbo].[STUDENT_CER] VALUES (N'ST02', N'C02', CAST(N'2019-12-31' AS Date), N'')
INSERT INTO [dbo].[STUDENT_CER] VALUES (N'ST03', N'C03', CAST(N'2020-01-30' AS Date), N'')
INSERT INTO [dbo].[STUDENT_CER] VALUES (N'ST04', N'C04', CAST(N'2020-01-16' AS Date), N'')
INSERT INTO [dbo].[STUDENT_CER] VALUES (N'ST04', N'C04', CAST(N'2020-01-18' AS Date), N'')
INSERT INTO [dbo].[STUDENT_CER] VALUES (N'ST04', N'C04', CAST(N'2020-01-17' AS Date), N'')
*/
GO
CREATE TABLE CER_MANAGER(
	NO_ID INT IDENTITY,
	ID_NUM NVARCHAR(20) NOT NULL,
	MANAGER_CERNAME NVARCHAR(100) NOT NULL,
	CONSTRAINT PK_CER_MANAGER PRIMARY KEY(ID_NUM),
	CONSTRAINT FK_CER_MANAGER FOREIGN KEY(ID_NUM) REFERENCES STUDENT_CER(ID_NUM)
)
GO
CREATE TABLE DETAIL_CERTIFICATE(
	SUBJECT_ID NVARCHAR(20) PRIMARY KEY,
	SUBJECT_NAME NVARCHAR(100) NOT NULL,
	CERTIFICATE_ID NVARCHAR(20),
	CONSTRAINT FK_DETAIL_CERTIFICATE FOREIGN KEY(CERTIFICATE_ID) REFERENCES CERTIFICATED(CERTIFICATE_ID)
)
GO
-- PROCEDURE ID DETAIL_CERTIFICATE
CREATE PROC sp_DETAIL_CERTIFICATE_identityID
AS
BEGIN
DECLARE @SBJID NVARCHAR(20)
DECLARE @max INT
SELECT @max=COUNT(b.SUBJECT_ID)+1 FROM CERTIFICATED a,DETAIL_CERTIFICATE b
WHERE SUBJECT_ID LIKE 'SBJ' AND a.CERTIFICATE_ID = b.CERTIFICATE_ID
SET @SBJID= 'SBJ' + RIGHT('' + CAST( @max AS NVARCHAR(10)),10)
WHILE(EXISTS(SELECT SUBJECT_ID FROM DETAIL_CERTIFICATE WHERE SUBJECT_ID = @SBJID))
BEGIN
	SET @max=@max+1
	SET @SBJID='SBJ'+ RIGHT('' + CAST( @max AS NVARCHAR(10)),10)
END
SELECT @SBJID
END
GO
CREATE TABLE EXAM_MARK(
	SUBJECT_ID NVARCHAR(5),
	ID_NUM NVARCHAR(10) NOT NULL,
	MARK FLOAT NULL,
	CONSTRAINT PK_EXAMMARK PRIMARY KEY(ID_NUM,SUBJECT_ID),
	CONSTRAINT FK_EXAMMARK_STUDENT_CER FOREIGN KEY(ID_NUM) REFERENCES STUDENT_CER(ID_NUM),
	CONSTRAINT FK_EXAMMARK_SUBJECTID FOREIGN KEY(SUBJECT_ID) REFERENCES DETAIL_CERTIFICATE(SUBJECT_ID)
)
GO
